# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/movie_dekho
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Reyansh

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# JWT Configuration
JWT_SECRET=4b6a439a83e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d425
JWT_EXPIRATION=36000000

# Third Party API Integration
BREVO_API_KEY=
BREVO_SENDER_EMAIL=moni618919@gmail.com
BREVO_SENDER_NAME=Movie Dekho
